<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            text-align: center;
        } */
        div{
            width: 100px;
            height: 100px;
            margin: 20px;
            float: left;
            /* display: inline-block; */
        }
        .item1{
            background-color: #e2210c;
            /* float: left; */
            /* margin: 0 auto; */
        }
        .item2{
            background-color: #1de90e;
            /* float: left; */
        }
        .item3{
            background-color: #1e06f6;
            /* float: left; */
        }
    </style>
</head>
<body>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</body>
</html>