<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 ;padding: 0;
    }
    ul li{
        list-style: none;
        width: 200px;
        height: 100px;
        /* background-color: #e10909; */
    }
    li:nth-child(1){
        background: #f61010;
    }
    li:nth-child(2){
        background: #1cfd07;
    }
    li:nth-child(3){
        background: #3a03ff;
    }
    ul{
        /* overflow: auto; BFC容器 */
        /* position: fixed; BFC容器 */
        /* display: inline-block;BFC容器 */
        display: table-cell; /*BFC容器*/
    }
    li{
        float: left;
    }
    .text{
        width: 100px;
        height: 100px;
        background: #f4f807;
        /* clear: both; */
    }

    /* .clear{clear: left; 只能清除float:left} */
    /* .clear::after{
        content: '';
        clear: both;
        display: block;
        
    } */
</style>
<body>
    <div class="container">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <!-- <div class="clear"></div> -->
        </ul>
        <div class="text">hello world</div>
    </div>
</body>
</html>