<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box {
      margin-left: 100px;
      width: 300px;
      background-color: #eee;
      padding-left: 20px;
      position: relative;
      /* display: flex;
      align-items: center; */
    }
    .box::before {
      content: '';
      width: 3px;
      height: 20px;
      background: red;
      display: inline-block;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 10px;
    }
    .box::after {
      content: '';
      width: 3px;
      height: 20px;
      background: rgb(95, 217, 7);
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    这是标题
  </div>
</body>
</html>