<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            display: inline-block;
            font-size: 20px;
        }
        body{
            /*font-size: 0;*/
            display: flex;
        }
        .item1{
            background-color: #f20707;
            }
        .item2{
            background-color: #08e861;
        }
        .item3{
            background-color: #1a05d9;
        }
    </style>
</head>
<body>
    <div class="item1">one</div>
    <div class="item2">two</div>
    <div class="item3">three</div>
</body>
</html>